\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{,}{,}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{graphicx}
\hypersetup{
	unicode=false,          % non-Latin characters in Acrobat’s bookmarks
	pdftoolbar=true,        % show Acrobat’s toolbar?
	pdfmenubar=true,        % show Acrobat’s menu?
	pdffitwindow=false,     % window fit to page when opened
	pdfstartview={FitH},    % fits the width of the page to the window
	pdftitle={My title},    % title
	pdfauthor={Author},     % author
	pdfsubject={Subject},   % subject of the document
	pdfcreator={Creator},   % creator of the document
	pdfproducer={Producer}, % producer of the document
	pdfkeywords={keyword1, key2, key3}, % list of keywords
	pdfnewwindow=true,      % links in new PDF window
	colorlinks=false,       % false: boxed links; true: colored links
	linkcolor=red,          % color of internal links (change box color with linkbordercolor)
	citecolor=green,        % color of links to bibliography
	filecolor=magenta,      % color of file links
	urlcolor=cyan           % color of external links
}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
    language=Python,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=none,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4
}

\renewenvironment{abstract}
{\centerline{\large\bf Abstract}\vspace{0.7ex}%
  \bgroup\leftskip 20pt\rightskip 20pt\small\noindent\ignorespaces}%
{\par\egroup\vskip 0.25ex}

\title{Optical Character Recognition}
\author{Foad Jafarinejad\\ \href{mailto:foad@psu.edu}{foad@psu.edu}}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
In this work, we considered automatic optical character recognition using image processing methods like contours to get more reliable results on long or misspelled texts. Experimental results showed our method could entirely identify the text of a document. For instance, in one of the most challenging cases, which file has only one line, and it is a meaningless word, all OCR engines will fail and cannot recognize that text; however, our method realized the text completely and accurately.
\end{abstract}

\section{Introduction}
\subsection{OCR}
\paragraph{}
Optical character recognition (OCR) allows to automatically recognizing characters through an optical mechanism. OCR can recognize both handwritten and printed text, but its performance is dependent on the quality of input documents. OCR technology enables us to convert several types of documents into editable and searchable format. 

\subsection{Tesseract}
Tesseract is an open-source engine. HP first developed it, and in 2005 Tesseract was released as an open-source project, and it is available in \cite{tesseractSource}.

\section{Preliminaries}
\paragraph{}
To acquire more reliable results, basic image processing methods like noise removal and binarization have been applied to the input document.

\subsection{Image Extraction}
\paragraph{}
To make this problem more manageable, an image from the doc.pdf extracted with $900$ DPI.

\subsection{Image Pre-Processing}
\paragraph{}
To acquire reliable results from an OCR engine, following image pre-processing techniques applied to the extracted image.

\begin{itemize}
    \item \texttt{RGB to GRAY}: initially, the image has a black text with a white background. This image was converted from a digital version to a grayscale.
    \item \texttt{Noise Removal}: To remove background noise, a 5 * 5 Gaussian filter with mean $0$ applied on the grayscale image.
    \item \texttt{Binarization}: noise removed grayscale image was converted to a binary image with the OTSU and Binary Inverse threshold to get sounder output from an OCR engine. Result of this process shown in figure \ref{fig:thres}.
\end{itemize}

\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.95\textwidth]{./files/thresholded.png}
        \caption{Binarization of noise removed grayscale image}
        \label{fig:thres}
    \end{center}
\end{figure}

\section{OCR}
\paragraph{}
The Tesseract OCR engine is the leading OCR engine in terms of its accuracy \cite{smith2007overview}. Using the Tesseract directly on this image will entirely point to the wrong output. After a careful examination of LSTM-CTC, it is agreeable to state that it will lead to a worse result. Because in this file, there is only one word, and it does not have any meaning.

\paragraph{}
After examining Tesseract's document, it is acceptable to claim by accomplishing characters in the input file and passing each character to the Tesseract engine for character recognition; then, the accumulated output will be the corresponding text of the input document. Just Tesseract engine configuration parameters should be set to determine this input is a single character.

\subsection{Character Segmentation}
\paragraph{}
The brute force idea to get characters out of an image is using contour. After applying \texttt{findContours}, results are hierarchy and contours of the corresponding binary image. Now, after drawing them on the gray image, it shows that all characters detected separately. Next, contours have been ordered to get characters from beginning to end of the input image. However, a simple check showed characters are not in our desired order. Therefore, line segmentation procedure applied to detect lines, then, identify characters of each line. 

\subsection{Line \& Character Segmentation}
To segment lines, the binary image was dilated with a $5 \times 100$ kernel to connect all characters of each line. Consequently, each line looks like a single character. Now, by using \texttt{findContours}, the result contours will represent lines in the input file. Dilated result shown in figure \ref{fig:dilate}.

\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.95\textwidth]{./files/dilated.png}
        \caption{Dilated Image}
        \label{fig:dilate}
    \end{center}
\end{figure}

\paragraph{}
Following the previous step, contours were sorted, and after extraction of each line, \texttt{findContours} applied on the corresponding line to collect its characters. Now, by using a simple sort on contours of a line, characters will receive in order. Later, $10$ pixels padded to each extracted character to see a better outcome from the Tesseract engine.

\paragraph{}
After performing the above step for all lines, the final output was written into \texttt{recognized.txt}. However, this file was not identical to the reference file (\texttt{ref.txt}) because the reference file was in DOS format, and the recognized file was in UNIX format. Thus, the reference file format changed to UNIX. Now recognized and reference files are identical. It means that this project acquired the full recognition of the input file. Line segmentation and character segmentation shown in figure \ref{fig:line_seg} and \ref{fig:char_seg}, respectively.

\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.95\textwidth]{./files/line_segmented.jpg}
        \caption{Line Segmentation Result}
        \label{fig:line_seg}
    \end{center}
\end{figure}

\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.95\textwidth]{./files/char_segmented.jpg}
        \caption{Character Segmentation Result}
        \label{fig:char_seg}
    \end{center}
\end{figure}

\paragraph{}
The source code is available in Appendix I.

\section{Conclusion}
\paragraph{}
OCR engines fail in cases where a file has one line, which is only a meaningless word because they try to find a matching word. To tackle this problem, we used image processing methods such as contours to extract characters and recognize them separately. Our experiment showed this idea could entirely and successfully identify the text of the input file. Note that the proposed solution also could be used for other documents.

\paragraph{}
In this task, I realized the architecture of the Tesseract engine and its problems. To solve one problem for a given document, I used my image processing knowledge, and I broke this problem into smaller sub-problems, which were easier to solve.


\clearpage
\bibliographystyle{abbrvnat}
\bibliography{ref}

\pagebreak
\section{Appendix I: Code}\label{code}
\lstinputlisting[language=python]{./files/my_ocr.py}

\end{document}
