@inproceedings{smith2007overview,
  title={An overview of the Tesseract OCR engine},
  author={Smith, Ray},
  booktitle={Ninth International Conference on Document Analysis and Recognition (ICDAR 2007)},
  volume={2},
  pages={629--633},
  year={2007},
  organization={IEEE}
}

@misc{tesseractSource,
    title={The Tesseract open source engine},
    author={Tesseract-OCR},
    year={2020},
    url={https://github.com/tesseract-ocr/}
}